In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [6]:
df=pd.read_csv('/Users/udaysinghshekhawat/Documents/NIFTY500_dataset/Dataset/103_BAJAJHLDNG.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-02,681.099976,691.000000,655.000000,669.450012,543.723328,19619
1,2012-01-03,670.099976,693.950012,666.250000,689.200012,559.764282,20734
2,2012-01-04,676.200012,689.000000,642.650024,649.099976,527.195190,68970
3,2012-01-05,648.250000,656.650024,633.750000,652.849976,530.240906,52112
4,2012-01-06,654.000000,654.000000,641.000000,644.150024,523.174866,19404
...,...,...,...,...,...,...,...
2460,2021-12-27,5033.799805,5128.450195,4961.700195,5083.200195,5083.200195,38067
2461,2021-12-28,5132.000000,5140.000000,5068.850098,5091.149902,5091.149902,30905
2462,2021-12-29,5091.149902,5125.600098,5020.000000,5032.549805,5032.549805,22220
2463,2021-12-30,5053.950195,5183.899902,5040.399902,5158.950195,5158.950195,29684
2464,2021-12-31,5149.000000,5590.000000,5139.799805,5432.049805,5432.049805,49641

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2465 entries, 0 to 2464
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2465 non-null   object
 1   Open       2465 non-null   float64
 2   High       2465 non-null   float64
 3   Low        2465 non-null   float64
 4   Close      2465 non-null   float64
 5   Adj Close  2465 non-null   float64
 6   Volume     2465 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 134.9+ KB

In [10]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [12]:
df.head(9)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-02,681.099976,691.000000,655.000000,669.450012,543.723328,19619
1,2012-01-03,670.099976,693.950012,666.250000,689.200012,559.764282,20734
2,2012-01-04,676.200012,689.000000,642.650024,649.099976,527.195190,68970
3,2012-01-05,648.250000,656.650024,633.750000,652.849976,530.240906,52112
4,2012-01-06,654.000000,654.000000,641.000000,644.150024,523.174866,19404
5,2012-01-09,640.549988,649.000000,636.099976,645.000000,523.865173,30550
6,2012-01-10,652.000000,659.500000,646.000000,656.750000,533.408447,32066
7,2012-01-11,660.000000,660.000000,651.000000,654.099976,531.256226,31188
8,2012-01-12,654.000000,659.000000,642.500000,652.799988,530.200378,37932

In [16]:
df.describe().round()

         Open    High     Low   Close  Adj Close    Volume
count  2465.0  2465.0  2465.0  2465.0     2465.0    2465.0
mean   2139.0  2170.0  2108.0  2137.0     2005.0   39712.0
std    1095.0  1111.0  1078.0  1093.0     1107.0   62014.0
min     641.0   649.0   628.0   640.0      520.0       0.0
25%    1244.0  1270.0  1226.0  1250.0     1100.0   10881.0
50%    1980.0  2009.0  1912.0  1952.0     1854.0   20827.0
75%    2983.0  3018.0  2940.0  2973.0     2831.0   42784.0
max    5660.0  5660.0  5476.0  5578.0     5578.0  845305.0

In [24]:
new_df=pd.DataFrame(df,columns=['Open','Close'])
new_df

             Open        Close
0      681.099976   669.450012
1      670.099976   689.200012
2      676.200012   649.099976
3      648.250000   652.849976
4      654.000000   644.150024
...           ...          ...
2460  5033.799805  5083.200195
2461  5132.000000  5091.149902
2462  5091.149902  5032.549805
2463  5053.950195  5158.950195
2464  5149.000000  5432.049805

[2465 rows x 2 columns]

In [26]:
new_df.head(10).round()

    Open  Close
0  681.0  669.0
1  670.0  689.0
2  676.0  649.0
3  648.0  653.0
4  654.0  644.0
5  641.0  645.0
6  652.0  657.0
7  660.0  654.0
8  654.0  653.0
9  652.0  651.0

In [28]:
new_df['Open'] = df['Open'].fillna(df['Open'].mean())
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2465 entries, 0 to 2464
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    2465 non-null   float64
 1   Close   2465 non-null   float64
dtypes: float64(2)
memory usage: 38.6 KB

for NORMALISATION

In [30]:
sc = MinMaxScaler()  
normalized_df = sc.fit_transform(new_df)  

print(normalized_df)

[[0.00807793 0.00588324]
 [0.00588663 0.00988304]
 [0.00710181 0.00176193]
 ...
 [0.8866002  0.88950431]
 [0.87918967 0.91510309]
 [0.89812446 0.9704116 ]]

FOR STANDARDATION

In [32]:
scaler = StandardScaler()  
standaradtion_df = scaler.fit_transform(new_df)  

print(standaradtion_df)

[[-1.33198581 -1.34342617]
 [-1.34203808 -1.32535077]
 [-1.33646361 -1.36205072]
 ...
 [ 2.69810314  2.64972562]
 [ 2.66410849  2.7654085 ]
 [ 2.75096899  3.01535194]]